name: apep
channels:
  - defaults
  - https://repo.anaconda.com/pkgs/main
  - https://repo.anaconda.com/pkgs/r
# dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - bzip2=1.0.8=h5eee18b_6
  - ca-certificates=2025.2.25=h06a4308_0
  - expat=2.7.1=h6a678d5_0
  - ld_impl_linux-64=2.40=h12ee557_0
  - libffi=3.4.4=h6a678d5_1
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - libuuid=1.41.5=h5eee18b_0
  - libxcb=1.17.0=h9b100fa_0
  - ncurses=6.4=h6a678d5_0
  - openssl=3.0.16=h5eee18b_0
  - pip=25.1=pyhc872135_2
  - pthread-stubs=0.3=h0ce48e5_1
  - python=3.12.11=h22baa00_0
  - readline=8.2=h5eee18b_0
  - setuptools=78.1.1=py312h06a4308_0
  - sqlite=3.50.2=hb25bd0a_0
  - tk=8.6.14=h993c535_1
  - wheel=0.45.1=py312h06a4308_0
  - xorg-libx11=1.8.12=h9b100fa_1
  - xorg-libxau=1.0.12=h9b100fa_0
  - xorg-libxdmcp=1.1.5=h9b100fa_0
  - xorg-xorgproto=2024.1=h5eee18b_1
  - xz=5.6.4=h5eee18b_1
  - zlib=1.2.13=h5eee18b_1
  - pip:
      - certifi==2025.7.14
      - cffi==1.17.1
      - charset-normalizer==3.4.2
      - contourpy==1.3.2
      - cycler==0.12.1
      - fonttools==4.59.0
      - h3==4.3.0
      - idna==3.10
      - imageio==2.37.0
      - joblib==1.5.1
      - kiwisolver==1.4.8
      - lazy-loader==0.4
      - loguru==0.7.3
      - matplotlib==3.9.2
      - networkx==3.5
      - nrlmsise00==0.1.2
      - numpy==1.26.4
      - opencv-python==4.11.0.86
      - packaging==25.0
      - pandas==2.3.1
      - pillow==11.3.0
      - pycparser==2.22
      - pynasonde==0.0.2.4
      - pyparsing==3.2.3
      - pysolar==0.11
      - python-dateutil==2.9.0.post0
      - pytz==2024.2
      - requests==2.32.3
      - scienceplots==2.1.1
      - scikit-image==0.24.0
      - scikit-learn==1.5.2
      - scipy==1.14.1
      - six==1.17.0
      - threadpoolctl==3.6.0
      - tifffile==2025.6.11
      - timezonefinder==6.5.5
      - toml==0.10.2
      - tqdm==4.66.5
      - tzdata==2025.2
      - urllib3==2.5.0
      - xarray==2024.9.0
